<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
             margin: 0;
             padding: 0;
             font-family: sans-serif;
}
        .aboutMy{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(83, 83, 83, 0.75),rgba(0, 0, 0, 0.75)),url(images/wallpeper.jpg);
                background-size: cover;
                background-position: center;
                }

        .text{
            display: block;
            color: rgb(255, 255, 255);
            padding-top: 300px;
            padding-left: 20px;
            top: 50%;
            left: 50%;
            font-size: 25px;
            z-index: 4;
       
            
        }
            .sa {
                text-align: center;
                text-decoration:overline ;
                
                
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="aboutMy">
        <div class="text">
            <h3 class="sa"> <u>Photo Gallery</u></h3><br>
            <h2 class="sa"> ITBNM-2211-0126</h2>
            <h2 class="sa"> K.P.R.FERNANDO</h2><br>
            <h3 class="sa">BIT (Hons) Network and Mobile Computing.</h3><br>
            <h4 class="sa">Intergrative Programming Assingment-02.</h4>
        </div>
    </div>
</body>
</html>